C:\Users\Student\source\repos\practice 225\practice 225\obj\Debug\net6.0\practice 225.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\practice 225\practice 225\obj\Debug\net6.0\practice 225.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\practice 225\practice 225\obj\Debug\net6.0\practice 225.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\practice 225\practice 225\obj\Debug\net6.0\practice 225.AssemblyInfo.cs
C:\Users\Student\source\repos\practice 225\practice 225\obj\Debug\net6.0\practice 225.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\practice 225\practice 225\bin\Debug\net6.0\practice 225.exe
C:\Users\Student\source\repos\practice 225\practice 225\bin\Debug\net6.0\practice 225.deps.json
C:\Users\Student\source\repos\practice 225\practice 225\bin\Debug\net6.0\practice 225.runtimeconfig.json
C:\Users\Student\source\repos\practice 225\practice 225\bin\Debug\net6.0\practice 225.dll
C:\Users\Student\source\repos\practice 225\practice 225\bin\Debug\net6.0\ref\practice 225.dll
C:\Users\Student\source\repos\practice 225\practice 225\bin\Debug\net6.0\practice 225.pdb
C:\Users\Student\source\repos\practice 225\practice 225\obj\Debug\net6.0\practice 225.dll
C:\Users\Student\source\repos\practice 225\practice 225\obj\Debug\net6.0\ref\practice 225.dll
C:\Users\Student\source\repos\practice 225\practice 225\obj\Debug\net6.0\practice 225.pdb
C:\Users\Student\source\repos\practice 225\practice 225\obj\Debug\net6.0\practice 225.genruntimeconfig.cache
